﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParentChildren", "ParentChildren\ParentChildren.csproj", "{C7AB00B5-F5F3-4767-B6B0-733C4291C064}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7AB00B5-F5F3-4767-B6B0-733C4291C064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7AB00B5-F5F3-4767-B6B0-733C4291C064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7AB00B5-F5F3-4767-B6B0-733C4291C064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7AB00B5-F5F3-4767-B6B0-733C4291C064}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
